{
  "manifest_version": 2,
  "short_name": "Oggle App",
  "name": "Oggle party app - chrome extension",
  "version": "0.0.1",

  "icons": {
    "256": "logo_256.png",
    "128": "logo_128.png"
  },

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Oggle Application"
  },

  "permissions": ["activeTab",	"cookies",	"notifications", "unlimitedStorage",
    "storage",	"webRequest", "declarativeContent", "tabs", "identity"],

  "background": {
    "scripts": ["background.js"]
  }
}
